# VRT.Competitions.TestRunner

./: Directory.Build.props  Readme.md  VRT.Competitions.TestRunner.sln
TestRunner.Application/: IApplicationAssemblyMarker.cs  TestRunner.Application.csproj
TestRunner.Application/Abstractions/: IDirectoryService.cs  IShellService.cs  IStateService.cs  ShellCommandOutput.cs  ShellCommandParams.cs
TestRunner.Application/Extensions/: StringExtensions.cs
TestRunner.Application/TestTasks/: ITestTaskContext.cs  ITestTaskWithState.cs  TestTaskParams.cs
TestRunner.Application/TestTasks/Commands/RunTestTasks/: RunTestTasksCommand.cs  TestTaskRunContext.cs
TestRunner.Application/TestTasks/Queries/GetTestTasks/: GetTestTasksDto.cs  GetTestTasksQuery.cs
TestRunner.Application/TestTasks/States/: BaseTestTaskState.cs  CompletedTestTaskState.cs  ErrorTestTaskState.cs  ReadyToRunTestTaskState.cs  RunningTestTaskState.cs
TestRunner.Cli/: ConsoleAppViewModel.cs  DependencyInjection.cs  Program.cs  TestRunner.Cli.csproj  TestTaskWithState.cs
TestRunner.Infrastructure/: DependencyInjection.cs  TestRunner.Infrastructure.csproj
TestRunner.Infrastructure/Services/: DirectoryService.cs  ShellService.cs  StateService.cs
TestRunner.Wpf/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestRunner.Wpf.csproj  TestTaskViewModel.cs
TestRunner.Wpf/Common/: BaseViewModel.cs
TestRunner.Wpf/Controls/: ImageButton.xaml  ImageButton.xaml.cs
TestRunner.Wpf/Helpers/: BrowseForFolder.cs
TestRunner.Wpf/Properties/: Settings.Designer.cs
TestRunner.Wpf/TestTasks/: ITestTaskContext.cs  TestTaskViewModel.cs  TestTaskViewModelParams.cs
TestRunner.Wpf/TestTasks/States/: BaseTestTaskState.cs  CompletedTestTaskState.cs  ErrorTestTaskState.cs  ReadyToRunTestTaskState.cs  RunningTestTaskState.cs
