<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>VRT.Competitions.TestRunner.Infrastructure</AssemblyName>
    <RootNamespace>VRT.Competitions.TestRunner.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TestRunner.Application\TestRunner.Application.csproj" />
  </ItemGroup>

</Project>
